**************************************************************************************************************************************************
Financial Analysis

Total Months: 127 months

Total Revenue:  $ 55945323.0

Average Revenue Change: 3444.7952755905512

Greatest Increase in Revenue: Sep-15  ($1,195,111.0)

Greatest Decrease in Revenue: Aug-14  ($-1,172,384.0)


**************************************************************************************************************************************************